
spring.datasource.url= jdbc:mysql://localhost:33062/libreria-nacional
#username and password de la base de datos
spring.datasource.username = root
spring.datasource.password =
server.port=8082

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
